# Set a custom error log so you can keep a separate record apart from running the website
log_errors = On
error_log = /proc/1/fd/2

# Higher memory limit for gitlab, codeception, and phpunit
memory_limit = 512M;

apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
