[xdebug]
zend_extension = xdebug.so

xdebug.idekey=__XDEBUG_IDE_KEY__
xdebug.overload_var_dump=0
xdebug.var_display_max_depth=10
xdebug.cli_color=1

xdebug.remote_connect_back=0
xdebug.remote_autostart=__XDEBUG_AUTOSTART__
xdebug.remote_enable=__XDEBUG_ENABLE__
; Do not change this token in the repository its replaced by the entrypoint with your machines current ip
; If you change networks, wifi, etc, your computers ip address may change and this requires a restart of the container
xdebug.remote_host=__XDEBUG_HOST__
; Do not change this port, but you cannot use port 9000, because php-fpm is using that
xdebug.remote_port=__XDEBUG_PORT__
xdebug.remote_log=__XDEBUG_LOG_DIR__/xdebug.log

xdebug.profiler_enable=__XDEBUG_PROFILER_ENABLE__
xdebug.profiler_enable_trigger=__XDEBUG_PROFILER_ENABLE_TRIGGER__
xdebug.profiler_enable_trigger_value=__XDEBUG_PROFILER_ENABLE_TRIGGER_VALUE__
xdebug.profiler_output_dir=__XDEBUG_PROFILER_OUTPUT_DIR__

xdebug.auto_trace=0
xdebug.collect_params=4
xdebug.show_mem_delta=1
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=__XDEBUG_LOG_DIR__
